<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="345dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorGreen">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="40dp">

                        <ImageView
                            android:id="@+id/movie_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="Movie Image" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/rated_layout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="3dp"
                            android:background="@drawable/rated_layout_in">


                            <TextView
                                android:id="@+id/movie_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:contentDescription="Movie Rating"
                                android:text="8.1"
                                android:textColor="@color/colorBlack"
                                android:textSize="25dp" />
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>